<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>tweetStore</servlet-name>
        <servlet-class>TestPOM.FBTweetStoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>tweetStore</servlet-name>
        <url-pattern>/tweetStore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>directTweet</servlet-name>
        <jsp-file>directTweet.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>directTweet</servlet-name>
        <url-pattern>/direct_tweet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>toptweet</servlet-name>
        <jsp-file>toptweet.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>toptweet</servlet-name>
        <url-pattern>/toptweet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>tweet.jsp</welcome-file>
    </welcome-file-list>

</web-app>
